class Solution{
public:
    int maximumPopulation(vector<vector<int>>& logs){
        int population[101] = {0};
        int offset = 1950;

        for(const auto&log : logs){
            population[log[0] - offset]++;
            population[log[1] - offset]--;
        }

       int maxpop = 0,  maxyear = 0,  currpop = 0;
        for (int i = 0; i< 101;++i){
            currpop += population[i];
            if(currpop>maxpop){
                maxpop = currpop;
                maxyear = i;
            }
        }
        return maxyear + offset;
    }
};
