bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity) {
    int a[1001] = {0};

    for (int i = 0; i < tripsSize; i++) {
        int Passengers = trips[i][0];
        int from = trips[i][1];
        int to = trips[i][2];
        
        a[from] += Passengers; 
        a[to] -= Passengers;  
    }

    int people = 0;
    for (int i = 0; i <= 1000; i++) {
        people += a[i];
        if (people > capacity) {
            return false;
        }
    }

    return true;
}
